<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer</title>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <section class="top">
        <header class="top__col header">
            <div class="header__col header__col--first logo">
                <a href="#">
                    <img src="images/logo.png" alt="Freelancer">
                </a>
            </div>

            <menu class="header__col menu">
                <a href="#" class="menu__item">About</a>
                <a href="#" class="menu__item">Work</a>
                <a href="#" class="menu__item">Portfolio</a>
                <a href="#" class="menu__item">Contact</a>
                <a href="#" class="menu__item menu__item--icon">
                    <i class="icon-twitter"></i>
                </a>
                <a href="#" class="menu__item menu__item--icon">
                    <i class="icon-facebook"></i>
                </a>
            </menu>
        </header>
        <div class="top__col slogan">
            <h1 class="slogan__title">intelligence
                is nothing without
                ambition
            </h1>
            <p class="slogan__text">We’re small but impressive creative agency.</p>
            <a href="#" class="slogan__btn">read more</a>
        </div>
    </section>

    <main class="wrap-contant">
        <section class="wrap-articles">
            <article class="wrap-articles__col article">
                <h3 class="article__title">Peace of Mind</h3>
                <p class="article__text">You’re safe with us. The privacy and security of your financial information is our top priority.</p>
                <a href="#" class="article__btn">
                    more
                    <i class="icon-arrow-right"></i>
                </a>
            </article>
            <article class="wrap-articles__col article">
                <h3 class="article__title">Free Actually free</h3>
                <p class="article__text">No more pricing grids. No more fine print. Sending and receiving cash is free without gimmicks.</p>
                <a href="#" class="article__btn">
                    more
                    <i class="icon-arrow-right"></i>
                </a>
            </article>
            <article class="wrap-articles__col article">
                <h3 class="article__title">Simple payments</h3>
                <p class="article__text">The same debit card you use to buy coffee lets deposit money straight to your bank account.</p>
                <a href="#" class="article__btn">
                    more
                    <i class="icon-arrow-right"></i>
                </a>
            </article>
        </section>

        <section class="wrap-portfolio">
            <div class="wrap-portfolio__col portfolio-demonstration">
                <img src="images/portfolio/MacBook.png" class="portfolio-demonstration__img" alt="Photo">
            </div>
            <article class="wrap-portfolio__col portfolio-info">
                <h2 class="portfolio-info__title">portfolio</h2>
                <h3 class="portfolio-info__title portfolio-info__title--other">We are small, but strong team</h3>
                <p class="portfolio-info__text">
                    No more pricing grids. No more fine print.Sending and receiving cash is free without gimmicks.
                    The same debit card you use to buy coffee lets deposit money straight to your bank account.
                </p>
                <a href="#" class="portfolio-info__btn">
                    more
                    <i class="icon-arrow-right"></i>
                </a>
            </article>
        </section>

        <section class="wrap-team">
            <h2 class="wrap-team__title">our team</h2>
            <p class="wrap-team__text">They are big but still friendly.</p>
            <div class="our-team">
                <div class="our-team__col team-member">
                    <div class="team-member__col team-avatar">
                        <img src="images/team/worker1.png" alt="Photo">
                    </div>
                    <div class="team-member__col team-info">
                        <h4 class="team-info__name">Joey</h4>
                        <h5 class="team-info__position">Web developer</h5>
                        <p class="team-info__text">Coffee lover.  Always on bike. iPhone fan.</p>
                    </div>
                </div>
                <div class="our-team__col team-member">
                    <div class="team-member__col team-avatar">
                        <img src="images/team/worker2.png" alt="Photo">
                    </div>
                    <div class="team-member__col team-info">
                        <h4 class="team-info__name">Matt</h4>
                        <h5 class="team-info__position">Web designer</h5>
                        <p class="team-info__text">MTB Biker. Photoshop Master. Loving Father.</p>
                    </div>
                </div>
                <div class="our-team__col team-member">
                    <div class="team-member__col team-avatar">
                        <img src="images/team/worker3.png" alt="Photo">
                    </div>
                    <div class="team-member__col team-info">
                        <h4 class="team-info__name">Mike</h4>
                        <h5 class="team-info__position">Copywriter</h5>
                        <p class="team-info__text">Drummer. Soup lover. Beer Drinker. Cyclist.</p>
                    </div>
                </div>
                <div class="our-team__col team-member">
                    <div class="team-member__col team-avatar">
                        <img src="http://lorempixel.com/200/200/people/" alt="Photo">
                    </div>
                    <div class="team-member__col team-info">
                        <h4 class="team-info__name">John</h4>
                        <h5 class="team-info__position">Tester</h5>
                        <p class="team-info__text">Drummer. Soup lover. Beer Drinker. Cyclist.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="wrap-team__btn">
                more
                <i class="icon-arrow-right"></i>
            </a>
        </section>

    </main>

    <section class="wrap-footer">
        <footer class="footer">
            <nav class="footer__col socials">
                <a href="#" class="socials__link socials__link--twit">
                    <i class="icon-twitter"></i>
                </a>
                <a href="#" class="socials__link">
                    <i class="icon-instagram"></i>
                </a>
                <a href="#" class="socials__link">
                    <i class="icon-facebook"></i>
                </a>
                <a href="#" class="socials__link">
                    <i class="icon-google-plus"></i>
                </a>
            </nav>
            <div class="footer__col copyright">
                <p class="copyright__text">
                    © Freelancer - Designed by Wojtek Kwiatkowski <br>
                    Developed by Nazar Hamuliak.
                </p>
            </div>
        </footer>
    </section>


</body>
</html>
